{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "@synthkit/api": ["apps/api/src/index.ts"],
      "@synthkit/cli": ["apps/cli/src/index.ts"],
      "@synthkit/core": ["packages/core/src/index.ts"],
      "@synthkit/domain": ["packages/domain/src/index.ts"],
      "@synthkit/evals": ["packages/evals/src/index.ts"],
      "@synthkit/ingest": ["packages/ingest/src/index.ts"],
      "@synthkit/mcp": ["apps/mcp/src/index.ts"],
      "@synthkit/providers": ["packages/providers/src/index.ts"],
      "@synthkit/sdk-ts": ["packages/sdk-ts/src/index.ts"],
      "@synthkit/shared": ["packages/shared/src/index.ts"],
      "@synthkit/storage": ["packages/storage/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/test/**/*.ts"
  ]
}
